{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^23.0.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-animated-sprite": "^0.11.1",
    "react-native-background-audio": "^1.1.4",
    "react-native-share": "^1.0.23",
    "react-native-sound": "^0.10.4",
    "react-native-sprite": "^0.1.2",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21",
    "share": "^0.7.40"
  }
}
